<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rek Pembayaran</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0ffff;
   margin-top:-20px;
  }

  .container {
    background-color: #ffffff;
    padding: 20px;
    width: 320px;
    margin: 20px auto;
    position: relative;
  }
  
  .logo {
    width: 330px; /* Ukuran logo */
    height: auto;
    margin-bottom: 20px;
  }
  
  .transfer-info {
    font-size: 14px;
    color: #000;
    margin-bottom: 20px;
    border-radius:3px;
  }

  .proof {
    background-color: #f0ffff;
    border: 2px solid #008000;
    padding: 20px;
    position: relative;
    border-radius:20px;
  }

  .proof-logo {
    width: 50px;
    height: auto;
    position: absolute;
    top: 37px;
    left: 88%;
    transform: translate(-50%, -50%);
  
  }
</style>
</head>
<body>
<div class="container">
  <img class="logo" src="https://raw.githubusercontent.com/M0dalcepat/M0dalcepat.github.io/refs/heads/main/1728318846613.jpg" alt="Logo">
  <div class="transfer-info">
    <p><strong>Jumlah:</strong> Rp.1.165.000</p>
    <p><strong>Siklus Pinjaman (Hari):</strong> 7 Hari</p>
    <p><strong>Pembayaran Kembali :</strong> Rp.1.800.000</p>
    <p><strong>Dalam Pengembalian :</strong> Belum Lunas</p>
  </div>
  <div class="proof">
    <img class="proof-logo" src="https://raw.githubusercontent.com/M0dalcepat/M0dalcepat.github.io/refs/heads/main/images__17_-removebg-preview.png" alt="Logo">
    <p>Rekening Pembayaran Anda</p>
    <p> BANK BRI</p>
    <p>No REK 10352087787621167</p>
    <p>A/n PT ODEO TEKNOLOGI INDONESIA</p>
  </div>
</div>
</body>
</html>
