<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#ffa500">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tagihan Saya</title>
    <style>
        .blue-text {
            color: blue;
            font-size: 13px;
            margin-right: -8px;
            margin-left: 7px;
            font-weight: bold;
            position: center;
        }

        img {
            width: 100%;
            height: auto;
        }

        .button {
            display: inline-block;
            padding: 13px 136px; /* Lebar padding disesuaikan */
            background-color: #ffa500;
            color: #fff;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            font-weight: bold;
            font-size: 12px;
            padding-bottom: 13px;
        }

        .spaced-text {
            letter-spacing: 1px; /* Sesuaikan jumlah spasi sesuai kebutuhan */
            font-size: 13px;
            font-weight: bold;
            margin-top: -20px;
            color: #696969;
        }

        .payment-icon {
            vertical-align: middle;
            width: 12px; /* Ukuran ikon disesuaikan */
            height: 12px; /* Ukuran ikon disesuaikan */
            margin-left: 5px; /* Jarak antara ikon dan teks disesuaikan */
        }
    </style>
</head>
<body>
<div style="text-align: center;">
    <img src="https://raw.githubusercontent.com/M0dalcepat/M0dalcepat.github.io/refs/heads/main/1728318846613.jpg" alt="Foto">
    <br><br><br>
    <p class="spaced-text">Jumlah Pinjaman&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rp. 1.165.000</p><br>
    <p class="spaced-text">Jumlah Pembayaran&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rp. 1.800.000</p>
    <button class="button" onclick="redirectToPayPage()">Pembayaran</button>
</div>


<script>
    function redirectToPayPage() {
        window.location.href = "abadi11.html"; // Tombol pertama menuju bayar.html
    }

    function redirectToPayPage2() {
        window.location.href = "abadi2.html"; // Tombol kedua menuju bayar2.html
    }

    function redirectToPayPage3() {
        window.location.href = "abadi3.html"; // Tombol ketiga menuju bayar3.html
    }
</script>

</body>
</html>
